{
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePlugin": true,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": "off",
  "typescript.suggest.paths": false,
  "typescript.updateImportsOnFileMove.enabled": "off",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true
}
