{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build & Run ScapeSociety Discord Integration",
      "type": "shell",
      "command": "podman compose --file podman-compose.yaml up -d redis; if ($?) { podman compose --file podman-compose.yaml up chat-server }",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}